{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 6
    }
  },
  "display": {
    "separator": "  ",
    "bar": {
      "width": 20
    },
    "percent": {
      "type": 3
    },
    "size": {
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "\u001b[95",
        "at": "\u001b[97",
        "host": "\u001b[92"
      }
    },
    "separator",
    "break",
    {
      "type": "custom", // DateWeatherStart
      "format": "┌─────────── \u001b[1mCurrent Date/Weather\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "command",
      "key": "  ",
      "text": "date"
    },
    {
      "type": "weather",
      "key": "  ",
      //"outputFormat": "&u&0&q&T&F",
      "location": "Edmonds%2C%20Washington%2C%20United%20States"
    },
    {
      "type": "custom", // HardwareStart
      "format": "├─────────── \u001b[1mHardware Information\u001b[0m ───────────┤" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "host",
      "//key": "  ",
      "key": "  󰒋",
      "format": "{2}{?1} ({1}){?}"
    },
    {
      "type": "cpu",
      "key": "  󰻠",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  󰍛"
    },
    {
      "type": "disk",
      "key": "  "
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "cpuusage",
      "key": "  󰓅"
    },
    {
      "type": "battery",
      "key": "  "
    },
    {
      "type": "netio",
      "key": "  ",
      "format": "{1} 󰛴 - {2} 󰛶"
    },
    {
      "type": "poweradapter",
      "key": "  "
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
    },
    {
      "type": "os",
      "key": "  󰌢"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2} {4}"
    },
    {
      "type": "lm",
      "key": "  󰧨"
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "users",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  󰏖"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "localip",
      "key": "  󰩟",
      "format": "{1} ({4})"
    },
    {
      "type": "publicip",
      "key": "  󰩠"
    },
    {
      "type": "processes",
      "key": "  ",
      "format": "{1} processes"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── \u001b[1mColor Samples (ANSI)\u001b[0m ───────────┤"
    },
    {
      "type": "colors",
      "key": "  ",
      "paddingLeft": 1,
      "symbol": "block",
      "block": {
        "width": 4,
        "range": [0, 7]
      }
    },
    {
      "type": "colors",
      "key": "  └",
      "paddingLeft": 1,
      "symbol": "block",
      "block": {
        "width": 4,
        "range": [8, 15]
      }
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    }
  ]
}

